spring.application.name=users-ws
# Puerto recibido por parametro en el run (PORT) o puerto automatico (0)
server.port=${PORT:0}
spring.devtools.restart.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Instancia del microservicio en Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Configuracion bbdd H2 ---> http://localhost:8861/users-ws/h2-console
spring.h2.console.enable=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
# Permite invocaciones unicamente desde esta IP del Gateway 
#gateway.ip=192.168.2.81
# Token JWT
token.expiration_time=360000
token.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecret
# Path de login de la app
login.url.path=/users/login
# Ubicacion del Config Server 
spring.config.import=optional:configserver:http://localhost:8012
# Nombre del fichero de config a recuperar del Config Server 
spring.cloud.config.name=PhotoAppApiConfigServer

# Configuracion RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sergey
spring.rabbitmq.password=sergey
